PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://blogAdmin:Dummy123@udemyseo.3uch1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_SECRET=493472o2nwnwf824bfofnf0843hdsj349
SENDGRID_API_KEY=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
EMAIL_TO=hernan.prototype@gmail.com